# Teste-de-contrato

./: pom.xml
src/test/java/pact/consumer/: ConsumerPactTest.java
src/test/java/pact/provider/: PetMockProvider.java  PetProviderVerificationTest.java
src/test/java/pact/utils/: Utils.java
src/test/java/schema/: AddPetSchemaValidationTest.java
